export AWS_PROFILE=default
export AWS_REGION=us-east-1

export S3_BUCKET=safd-builds

export CORS_URL='*'

export DB_CLIENT='pg'
export DB_HOST=docker.for.mac.host.internal
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=password
export DB_NAME='safd'

export SECRET_NAME=FireAuthSecret
export SIGNING_KEY_NAME=signingKey

export STAGE=dev

export API_NAME=fire-api
export STACK_NAME=fire
export TOKEN_DURATION=12h